SPOTIFY_CLIENT_ID=8ba2972e0abd4951930b3b6689e094b5
SPOTIFY_CLIENT_SECRET=af84b0a2d8b64603a7dafc39303a66e6
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
NUXT_FRONTEND_URL=http://localhost:3000